# Social_Media_Feed

./: Program.cs  Social_media_feed.csproj  Social_media_feed.sln  WeatherForecast.cs  appsettings.json
Controllers/: LikeController.cs  LoginController.cs  PostController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20241111171612_ScriptA.Designer.cs  20241111171612_ScriptA.cs  20241125173330_ScriptB.Designer.cs  20241125173330_ScriptB.cs  AppDbContextModelSnapshot.cs
Models/: Like.cs  Picture.cs  Post.cs  User.cs
Properties/: launchSettings.json
